# SocialMedia

./: build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/libs/: matisse-release.aar
app/src/androidTest/java/app/hankdev/: ExampleInstrumentedTest.kt
app/src/androidTest/java/dev/hankli/iamstar/: ExampleInstrumentedTest.kt
app/src/androidTest/java/tw/iamstar/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/hankdev/: App.kt
app/src/main/java/app/hankdev/data/enums/: AuthenticationState.kt  Gender.kt  ReactionType.kt
app/src/main/java/app/hankdev/di/: KoinConfig.kt
app/src/main/java/app/hankdev/firebase/: AuthManager.kt  FirebaseUserLiveData.kt  MessagingManager.kt  StorageConfig.kt  StorageManager.kt
app/src/main/java/app/hankdev/firestore/: ApplicationManager.kt  CommentManager.kt  FeedManager.kt  FirestoreConfig.kt  FirestoreManager.kt  InfluencerManager.kt  InstallationManager.kt  ProfileManager.kt  ReactionManager.kt  ScheduleManager.kt
app/src/main/java/app/hankdev/network/: FcmApi.kt  NetworkConfig.kt  NotificationRequest.kt
app/src/main/java/app/hankdev/repo/: AuthRepo.kt  FeedRepo.kt  ProfileRepo.kt  ScheduleRepo.kt
app/src/main/java/app/hankdev/service/: NotificationService.kt
app/src/main/java/app/hankdev/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/app/hankdev/ui/auth/: AuthFragment.kt  AuthViewModel.kt
app/src/main/java/app/hankdev/ui/comment/: CommentAdapter.kt  CommentFragment.kt  CommentViewModel.kt
app/src/main/java/app/hankdev/ui/feed/: EditFeedFragment.kt  EditFeedViewModel.kt  FeedCardAdapter.kt  FeedDetailFragment.kt  FeedDetailViewModel.kt  FeedFragment.kt  FeedViewModel.kt
app/src/main/java/app/hankdev/ui/launch/: LaunchFragment.kt
app/src/main/java/app/hankdev/ui/media/: MediaReviewFragment.kt
app/src/main/java/app/hankdev/ui/news/: NewsFragment.kt  NewsItem.kt  NewsPageAdapter.kt
app/src/main/java/app/hankdev/ui/profile/: EditProfileFragment.kt  EditProfileViewModel.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/app/hankdev/ui/schedule/: EditScheduleFragment.kt  EditScheduleViewModel.kt  ScheduleAdapter.kt  ScheduleFragment.kt  ScheduleViewModel.kt
app/src/main/java/app/hankdev/ui/timeline/: TimelineFragment.kt  TimelineViewModel.kt
app/src/main/java/app/hankdev/ui/web/: WebFragment.kt
app/src/main/java/app/hankdev/utils/: ArchFragment.kt  ArchViewModel.kt  BaseFragment.kt  Consts.kt  PlacesUtil.kt  SharedPreferencesManager.kt  Utils.kt  ViewAction.kt
app/src/main/java/app/hankdev/utils/ext/: CalendarX.kt  ContextX.kt  DateX.kt
app/src/main/java/app/hankdev/utils/media/: MediaFile.kt  MediaFileAdapter.kt  MediaFileHelper.kt  MediaPicker.kt
app/src/main/java/app/hankdev/utils/works/: UpdateUserFcmToken.kt
app/src/main/java/dev/hankli/iamstar/: App.kt  MainActivity.kt
app/src/main/java/dev/hankli/iamstar/di/: KoinConfig.kt
app/src/main/java/dev/hankli/iamstar/firebase/: AuthManager.kt  NotificationManager.kt  NotificationService.kt  StorageConfig.kt  StorageManager.kt
app/src/main/java/dev/hankli/iamstar/firestore/: CommentManager.kt  FeedManager.kt  FirestoreConfig.kt  FirestoreManager.kt  InfluencerManager.kt  ProfileManager.kt  ReactionManager.kt  ScheduleManager.kt
app/src/main/java/dev/hankli/iamstar/model/: UserModel.kt
app/src/main/java/dev/hankli/iamstar/repo/: FeedRepo.kt  ProfileRepo.kt  ScheduleRepo.kt
app/src/main/java/dev/hankli/iamstar/ui/: MainActivity.kt
app/src/main/java/tw/iamstar/: App.kt
app/src/main/java/tw/iamstar/di/: KoinConfig.kt
app/src/main/java/tw/iamstar/firebase/: AuthManager.kt  MessagingManager.kt  NotificationManager.kt  NotificationService.kt  StorageConfig.kt  StorageManager.kt
app/src/main/java/tw/iamstar/firestore/: ApplicationManager.kt  CommentManager.kt  FeedManager.kt  FirestoreConfig.kt  FirestoreManager.kt  InfluencerManager.kt  InstallationManager.kt  ProfileManager.kt  ReactionManager.kt  ScheduleManager.kt
app/src/main/java/tw/iamstar/network/: FcmApi.kt  NetworkConfig.kt  NotificationRequest.kt
app/src/main/java/tw/iamstar/repo/: AuthRepo.kt  FeedRepo.kt  InstallationRepo.kt  ProfileRepo.kt  ScheduleRepo.kt
app/src/main/java/tw/iamstar/service/: NotificationService.kt
app/src/main/java/tw/iamstar/ui/: MainActivity.kt
app/src/main/java/tw/iamstar/utils/: ArchFragment.kt  ArchViewModel.kt  BaseFragment.kt  Consts.kt  PlacesUtil.kt  SharedPreferencesManager.kt  Utils.kt  ViewAction.kt
app/src/main/res/drawable/: ic_baseline_calendar.xml  ic_baseline_favorite_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_push_pin_24.xml  ic_baseline_source.xml  ic_broken_image.xml  ic_cancel.xml  ic_comment.xml  ic_dog.xml  ic_event_add.xml  ic_home.xml  ic_like.xml  ic_more_horiz.xml  ic_reaction_angry.xml  ic_reaction_like.xml  ic_reaction_love.xml  ic_reaction_sad.xml  ic_reaction_surprised.xml  like_button.xml  res_rounded_border.xml
app/src/main/res/drawable-v24/: accent_border.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml  card_comment.xml  card_feed.xml  card_field.xml  card_post.xml  card_schedule.xml  dialog_bottom_sheet_media.xml  fragment_auth.xml  fragment_comment.xml  fragment_edit_feed.xml  fragment_edit_post.xml  fragment_edit_profile.xml  fragment_edit_schedule.xml  fragment_feed.xml  fragment_feed_detail.xml  fragment_home.xml  fragment_launch.xml  fragment_login.xml  fragment_media_review.xml  fragment_news.xml  fragment_profile.xml  fragment_schedule.xml  fragment_sign_up.xml  fragment_web.xml  itemview_media.xml
app/src/main/res/menu/: activity_main.xml  bottom_nav.xml  fragment_home.xml  fragment_profile.xml  fragment_schedule.xml  fragment_timeline.xml
app/src/main/res/navigation/: main_nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/dev/hankli/iamstar/: ExampleUnitTest.kt
app/src/test/java/tw/iamstar/: ExampleUnitTest.kt
(+157 files in other folders)
