apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'koin'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "app.hankdev"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "1.0.2"
        resConfigs "zh-rTW"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            debuggable true

            // strings.xml
            resValue "string", "places_api_key", "AIzaSyBTGHMX2CKs6vYIFVVS0Ovu_XzH9pWQSrs"
            resValue "string", "facebook_application_id", "247892093066632"
            resValue "string", "facebook_login_protocol_scheme", "fb247892093066632"
            resValue "string", "app_name", "SocialMedia"

            // BuildConfig.java
            buildConfigField "String", "FS_INFLUENCER_ID", "\"Pw81JDGIUXWS8hF07xxUW52fMP03\""
            buildConfigField "String", "FS_APPLICATION_ID", "\"ABC\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.3.9'

    // AndroidX
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation "androidx.work:work-runtime-ktx:2.6.0-alpha02"

    def nav_version = "2.3.5"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    def lifecycle_version = "2.3.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // Koin
    implementation "org.koin:koin-androidx-scope:$koin_version"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"
    implementation "org.koin:koin-androidx-fragment:$koin_version"

    // Firebase
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

    def firebase_ui_version = "7.1.1"
    implementation "com.firebaseui:firebase-ui-auth:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_version"
    implementation "com.firebaseui:firebase-ui-storage:$firebase_ui_version"

    // OKHttp
    def okhttp_version = "4.9.0"
    implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

    // Retrofit
    def retrofit_version = "2.9.0"
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofit_version"

    // Facebook
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'

    // Google Auth
    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    // Google ExoPlayer
    implementation 'com.google.android.exoplayer:exoplayer:2.14.0'

    // round image view
    implementation 'com.mikhaellopez:circularimageview:4.0.2'

    // ActionSheet
    implementation 'com.baoyz.actionsheet:library:1.1.7'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Blurr
    implementation 'jp.wasabeef:glide-transformations:4.0.0'

    // Carousel View
    implementation 'com.synnapps:carouselview:0.1.5'

    // Image Zoom
    implementation 'it.sephiroth.android.library.imagezoom:imagezoom:2.3.0'

    // BrookRay
    def brook_ray_version = '0.2.6'
    implementation "com.github.HankLi0130.BrookRay:core:$brook_ray_version"
    implementation "com.github.HankLi0130.BrookRay:recyclerview:$brook_ray_version"
    implementation "com.github.HankLi0130.BrookRay:ui:$brook_ray_version"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}