<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <tw.hankli.brookray.ui.card.ImageCardView
            android:id="@+id/view_commenter_avatar"
            android:layout_width="@dimen/distance_52_dp"
            android:layout_height="@dimen/distance_52_dp"
            android:layout_margin="@dimen/distance_16_dp"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            app:cardCornerRadius="@dimen/corner_radius_50_dp"
            app:cardElevation="@dimen/distance_3_dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/view_commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_16_dp"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/view_comment_time"
            app:layout_constraintStart_toEndOf="@+id/view_commenter_avatar"
            app:layout_constraintTop_toTopOf="@+id/view_commenter_avatar"
            tools:text="Michael Jordan" />

        <TextView
            android:id="@+id/view_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/distance_16_dp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/view_commenter_avatar"
            app:layout_constraintStart_toEndOf="@+id/view_commenter_avatar"
            app:layout_constraintTop_toBottomOf="@id/view_commenter_name"
            tools:text="2020/11/11" />

        <TextView
            android:id="@+id/view_comment_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_commenter_avatar"
            tools:text="Hello everyone, this is my comment !" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>