<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/view_commenter_head_shot"
            android:layout_width="@dimen/distance_48_dp"
            android:layout_height="@dimen/distance_48_dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_person" />

        <TextView
            android:id="@+id/view_commenter_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toTopOf="@id/view_comment_time"
            app:layout_constraintStart_toEndOf="@+id/view_commenter_head_shot"
            app:layout_constraintTop_toTopOf="@+id/view_commenter_head_shot"
            tools:text="1 hours ago" />

        <TextView
            android:id="@+id/view_comment_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="@+id/view_commenter_head_shot"
            app:layout_constraintStart_toEndOf="@+id/view_commenter_head_shot"
            app:layout_constraintTop_toBottomOf="@id/view_commenter_name"
            tools:text="Toronto" />

        <TextView
            android:id="@+id/view_comment_content"
            android:layout_width="@dimen/match_constraint"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_commenter_head_shot"
            tools:text="Hello everyone, this is my comment !" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>