<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.feed.EditFeedFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/view_feed_avatar"
        android:layout_width="@dimen/distance_52_dp"
        android:layout_height="@dimen/distance_52_dp"
        android:layout_margin="@dimen/distance_16_dp"
        app:cardCornerRadius="@dimen/corner_radius_50_dp"
        app:cardElevation="@dimen/distance_3_dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_person">

        <ImageView
            android:id="@+id/view_feed_head_shot"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            tools:src="@drawable/ic_person" />

    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/view_post_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/distance_16_dp"
        app:layout_constraintBottom_toBottomOf="@+id/view_feed_avatar"
        app:layout_constraintStart_toEndOf="@+id/view_feed_avatar"
        app:layout_constraintTop_toTopOf="@+id/view_feed_avatar"
        tools:text="Kaohsiung City, Taiwan" />

    <EditText
        android:id="@+id/view_input_post_text"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/distance_8_dp"
        android:inputType="textMultiLine|textAutoCorrect"
        android:maxHeight="@dimen/distance_180_dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_feed_avatar" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/view_list_media"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/view_bottom_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view_input_post_text"
        tools:listitem="@layout/itemview_media" />

    <View
        android:id="@+id/view_bottom_background"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="60dp"
        android:background="@color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_list_media" />

    <ImageView
        android:id="@+id/view_add_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_18_dp"
        android:src="@drawable/ic_add_location"
        app:layout_constraintBottom_toBottomOf="@id/view_bottom_background"
        app:layout_constraintEnd_toEndOf="@id/view_bottom_background"
        app:layout_constraintTop_toTopOf="@id/view_bottom_background" />

    <ImageView
        android:id="@+id/view_add_photos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/distance_36_dp"
        android:src="@drawable/ic_photo_camera"
        app:layout_constraintBottom_toBottomOf="@id/view_add_location"
        app:layout_constraintEnd_toStartOf="@id/view_add_location"
        app:layout_constraintTop_toTopOf="@id/view_add_location" />


</androidx.constraintlayout.widget.ConstraintLayout>